<!DOCTYPE HTML>
<html>
<head>
<title>GocciaInteractiveMedia</title>

<link rel="stylesheet" type="text/css" href="css/reset.css"><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Indie+Flower|Lobster" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	#horizontal-scroll {
	width: 100%;
	height: 100px;
	background-image: url(images/circles.png);
	-webkit-animation: backgroundScroll 20s linear infinite;
	animation: backgroundScroll 20s linear infinite;
	position: relative;
	 z-index: 3;
	}

	@-webkit-keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -300px 0;}
	}
	        
	@keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -300px 0;}
}
		.bookcover {
			
			background-size: cover;
			width: 100%;
			height: 1080px;
            background-attachment: fixed;
            position: relative;
            z-index: 1;
		}
	.footer {
	color: #999;
}
</style>





</head>

<body>

<div id="horizontal-scroll">
 <form>
	<input type="text" placeholder="GocciaInteractiveMedia"> 
 </form> 
</div>
 
 <div class="contenido1 bg-animado-blue"> 
   <div class="container">
     
             <h1>Official Webpage</h1>
  <br>
    <h2>Goccia Interactive Media</h2>
      <br>
       <br>
        <p></p>
       <h3>Creator Marcello Emele</h3>
         </div>   

             <ul class="burbujas">
             <li>1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
             <li>5</li>
             <li>6</li>
             <li>7</li>
             <li>8</li>
             <li>9</li>
             <li>10</li>
        </ul>
  </div>



 


</div>
<div class="audio">
<audio autoplay="autoplay" loop id="bg-audio">
  <source src="audios/sad.ogg" type="audio/ogg">
  <source src="audios/sad.mp3" type="audio/mpeg">
 </audio>
 </div>

<article class= "content"><section class= "main">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4>About</h4>
       <p>&nbsp;
        
      </p>
       <p>&nbsp;</p>
       <p>I'm Marsesse, or Marcello emele, An Italian Interactive Media Designer. Actually doing my second year University studies At NCN College Nottingham, I spent the past year and a half doing researches on web programming language. After My studies I Will be looking for a full-time position In The Industry .</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p><br>
       </p>

	</section>


	<aside class= "rockdude"></aside>


	</article>
    

    
<span class="footer">
    <div id="footer">
    Copyright Marcello Emele All Right Reserved. 
</div>
</span>

</body>



</html>